[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=68BB87B3453B343B8EC98E9811641C6F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
